#-*- coding:utf-8 -*-
# git服务器有三种
# 1: 开源中国 码云 仿的国外的github https://gitee.com
# 2: 开源网站github
# 3: 自己搭建Git服务器


# 1: 开源中国码云公有的和私语的都是免费的,但是私有的只能有2g空间,如果需要再打的内存,就需要花钱
# 2: github 开源的 公有的免费的 私有的收费的每个月 8 美元
# 3: 自己搭建服务器是免费的,只需要自己租用服务器或者放在本公司电脑上面


# 开发人员提交代码需要在本地配置环境
# 首先需要配置git for window 或者 git for mac 或者 git for liunx 的客户端
# 其次Git提交代码第一次必须是通过命令行提交代码
# 最后: git 在每个开发人员本地有一个仓库,同时服务器上面有一个仓库,但是每个仓库只保存一份代码,不同版本直接的区别是用版本控制列表来做的
# 投一个列表来记录每个版本有哪些不同


# 如果使用Git
# git 命令
# 1: 在提交代码的时候,需要在当前代码文件夹下面初始化本地仓库 git init
# 2: 将本地代码加入到缓存中 git add .  注意 . 代表将所有文件加入到本地仓库, 如果想加入一个文件,把.改成文件名字就可以
# 3: 提交到本地仓库 git commit -m "提交说明"  如果看到 百分之百说明代码提交成功
# 4: 与远程服务器建立连接 git remote add origin(组织名字) 仓库地址
# 5: 将本地代码提交到远程服务器 git push -u origin(组织名字) 分支名字(默认一般使用主分支,但是主分支一般设置成不让提交代码,是能合并代码,主分支一般是用来打包的)

# 注意如果本电脑从来没有用过git仓库,需要进行设置用户名和邮箱
# git config --global user.name "你的用户名"
# git config --global user.email "你的邮箱"

# 注意在开发的时候在向服务器推代码之前,需要先把服务器的代码拉下来
# 使用的命令 git pull 分支名字

# git 分为三个区
# 1: 工作区
# 2: 暂存区也就是缓存区 一般使用命令 git add . 提交代码到里面
# 3: 本地仓库区 一般使用 git commit 来提交代码


# git命令讲解
# 1: 创建仓库的命令 或者初始化仓库的命令 git init
#  如果是使用当前的目录作为仓库就是 git init
#  如果是使用别的目录作为仓库需要 git init 别的目录的直接路径
# 2: 克隆到本地代码的命令 git clone
#  如果想克隆到当前目录 git clone 远程仓库地址
#  如果想克隆到指定的目录里面 git  clone 远程仓库地址 克隆代码的文件夹直接路径
# 3: 如果要查看工作目录里面的内容需要使用 ls命令 展示文件
# 4: 将文件添加到暂存区的命令 git add
#  如果添加所有的文件需要使用到 .
#  如果添加指定的单个文件需要用到 文件名字
# 5: 查看上次提交之后是不是有修改 git statue
# 6:
